exec-once = waybar
exec-once = swaybg --image ~/.system_flake/assets/wallpaper.png --mode fill
exec-once = systemctl --user start hyprpolkitagent

exec-once = discord --start-minimized
exec-once = polychromatic-tray-applet
exec-once = steam -silent %U

monitor = , preferred, auto, auto
monitor = DP-1, 1920x1080@60, 0x0, 1
monitor = DP-2, 1920x1080@60, -1080x-400, 1, transform, 3

workspace=1, monitor:DP-1
workspace=2, monitor:DP-1
workspace=3, monitor:DP-1
workspace=4, monitor:DP-1
workspace=5, monitor:DP-1
workspace=6, monitor:DP-1
workspace=7, monitor:DP-1
workspace=8, monitor:DP-1
workspace=9, monitor:DP-1
workspace=10, monitor:DP-2

bind=SUPER, C, killactive,
bind=SUPER, P, togglefloating,
bind=SUPER, F, fullscreen,

bind=SUPER, A, exec, krita
# See: https://github.com/brave/brave-browser/issues/49862
bind=SUPER, B, exec, brave --disable-features=WaylandWpColorManagerV1
bind=SUPER, D, exec, discord
bind=SUPER, S, exec, steam
bind=SUPER, T, exec, alacritty
bind=SUPER, return, exec, wofi --conf ~/.config/wofi/config

bind=SUPER, h, movefocus, l
bind=SUPER SHIFT, h, movewindow, l
bind=SUPER, j, movefocus, d
bind=SUPER SHIFT, j, movewindow, d
bind=SUPER, k, movefocus, u
bind=SUPER SHIFT, k, movewindow, u
bind=SUPER, l, movefocus, r
bind=SUPER SHIFT, l, movewindow, r

bind=SUPER, 1, workspace, 1
bind=SUPER SHIFT, 1, movetoworkspace, 1
bind=SUPER, 2, workspace, 2
bind=SUPER SHIFT, 2, movetoworkspace, 2
bind=SUPER, 3, workspace, 3
bind=SUPER SHIFT, 3, movetoworkspace, 3
bind=SUPER, 4, workspace, 4
bind=SUPER SHIFT, 4, movetoworkspace, 4
bind=SUPER, 5, workspace, 5
bind=SUPER SHIFT, 5, movetoworkspace, 5
bind=SUPER, 6, workspace, 6
bind=SUPER SHIFT, 6, movetoworkspace, 6
bind=SUPER, 7, workspace, 7
bind=SUPER SHIFT, 7, movetoworkspace, 7
bind=SUPER, 8, workspace, 8
bind=SUPER SHIFT, 8, movetoworkspace, 8
bind=SUPER, 9, workspace, 9
bind=SUPER SHIFT, 9, movetoworkspace, 9
bind=SUPER, 0, workspace, 10
bind=SUPER SHIFT, 0, movetoworkspace, 10

bindel=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 1%+
bindel=, XF86AudioLowerVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 1%-
bindel=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

bindm=SUPER, mouse:272, movewindow
bindm=SUPER, mouse:273, resizewindow

animations {
  animation=global, 1, 2, default
  enabled=true
}

decoration {
  blur {
    enabled=false
  }

  shadow {
    enabled=false
  }

  rounding=20
  rounding_power=1.000000
}

device {
  name=wacom-intuos-bt-m-pen
  output=DP-1
  transform=0
}

ecosystem {
  no_update_news=true
}

general {
  border_size=2
  col.active_border=rgb(00b4ff)
  col.inactive_border=rgb(00ffff)
  gaps_in=2.5
  gaps_out=5
}

input {
  kb_options=caps:escape
  repeat_delay=150
  repeat_rate=80
}
